#MVC & WEB Configuration
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Apache Kafka Configuration
kafka.bootstrapAddress=localhost:9092
